[SETTINGS]
# Sleep between batches of emails
sleep = false
# Time to sleep in seconds
sleep_seconds = 1
# Number of emails to send before sleeping
mails_before_sleep = 100000
# Number of threads for email sending
thread = 10000


# Randomly select sender email
random_frommail = true


# Hostname settings (smtp=use sender domain, auto=use system hostname, manual=specify below, leave empty is sending without smtp)
hostname = 
manual_hostname = 159.207.22.34.bc.googleusercontent.com
HELO = mail.[[smtpdomain]]

# Letter format: txt or html (file type to load when specific_letter is empty)
letter_format = txt

# Send HTML content as rich text
send_html_letter = true

# Specific letter to use (leave empty to use all matching files)
specific_letter = letter.html

# Template for generating Message-ID
# If empty, default is [[Uchar5]][[random4]][[Uchar5]][[random4]][[random4]]@[[random4]][[Uchar5]].[[smtpdomain]]
MSG_ID =[[random4]][[Uchar5]][[random4]][[Uchar5]][[random4]]-[[random4]][[Uchar5]][[random4]][[Uchar5]][[random4]]-[[random4]][[Uchar5]][[random4]][[Uchar5]][[random4]][[Uchar5]][[random4]][[random3]]@[[smtpdomain]]

# Reply-To email address
reply-to = 

# X-Mailer client name
# Default to "flockmailey" if left empty
x-mailer = flockmailey

# Email Priority (0=low, 1=normal, 2=high)
priority = 0

# Abuse reporting email
# Example: abuse@example.com
x-report-abuse = abuse@[[smtpdomain]]

# Feedback ID template
# Combines sender, domain, and version for tracking
feedback-id = [[sender]]:[[domain]]:flockmaileyIdv3

# Return-Path email address
return-path = bounce@[[smtpdomain]]

# List-Unsubscribe email address
list-unsubscribe = unsubscribe@[[smtpdomain]]

# Precedence setting
# Use "list" for mailing list messages
precedence = list

# Boundary template for multipart messages
# If empty, default uses high-entropy randomizer
boundary = --[[Uchar5]][[random4]][[char9]][[random4]][[Uchar5]][[char6]][[random5]][[Uchar5]][[random4]][[char9]][[random4]][[Uchar5]][[char6]][[random5]]==========
# Timeout Settings
email_timeout = 20                 
#Timeout for each email sending operation (in seconds)
SignEmail_With_DKim = true
Send_Test = false
test_mail = h@h.com
emails_per_test = 100